src/pug/pages/made-furniture.pug
extends ../layout/main

block variables
    - var title = 'Риф.юг - Мебель сделанная с душой специально для вас';
    - var description = '';
    - var pageName = 'made-furniture';


block content
    // WEBSITE
    +b.content.page-index
        include ../includes/modules/header
        +b.SECTION.breadcrumbs
            .container
                +e.A(href="/") Главная
                +e.SPAN.separator
                span Мебель на заказ
        +b.SECTION.page-intro
            +e.content
                .container
                    +e.H2.title 
                        span Мебель сделанная с душой специально для вас
            img(src="assets/images/intro/made-furniture.jpg", alt="").js-parallax
        +b.SECTION.advantages
            .container
                +b.H3.title Почему у нас стоит заказывать мебель
                +e.row
                    +b.advantage
                        +e.P.count 01
                        p Несём ответственность<br> за качество
                    +b.advantage
                        +e.P.count 02
                        p Изготовление стандартной и нестандартной мебели-можете поручить нам!
                    +b.advantage
                        +e.P.count 03
                        p Индивидуальный подход к каждому проекту
        +b.overlay-gray

            +b.SECTION.furniture
                .container
                    +e.H3.title.hidden-sm Мебель под заказ
                    +e.row
                        +e.col.hidden-sm
                            section
                                +b.quote
                                    p Мы индивидуально подбираем дизайн и материалы, исходя из вашего бюджета
                                img(src="assets/images/furniture/1.jpg", alt="").js-parallax
                            section
                                +b.quote(class="--before-line")
                                    p К каждому проекту готовится технический задание, с точными размерами и подбором мебельной фурнитуры и материалов
                                img(src="assets/images/furniture/2.jpg", alt="").js-parallax
                        +e.col
                            section.hidden-sm
                                .typography
                                    p Разработайте вместе с нашими дизайнерами уникальную мебель для вашего дома или квартиры. Широкий выбор материалов, фурнитуры и форм помогут удовлетворить самый взыскательный вкус.
                                    p Мы  полонстью контролируем весь процесс создания мебели. Это помогает избежать брака.
                            section.hidden-sm
                                +b.quote(class="--before-line")
                                    p Собственное производство — лучшее доказательство широких технических возможностей
                                img(src="assets/images/furniture/3.jpg", alt="").js-parallax-right
                            +b.SECTION.steps
                                +e.H3.title Порядок работы
                                +b.step
                                    +e.P.count 01
                                    +e.P.title Производим<br> замеры
                                +b.step
                                    +e.P.count 02
                                    +e.P.title Разрабатываем<br> эскиз
                                +b.step
                                    +e.P.count 03
                                    +e.P.title Расчет изделия
                                    +e.P.desc Подготовка коммерческого предложения
                                +b.step
                                    +e.P.count 04
                                    +e.P.title Заключаем договор
                                    +e.P.desc Утверждаем коммерческое предложение, прописываем срок
                                +b.step
                                    +e.P.count 05
                                    +e.P.title Производство и<br> закупка материалов

                                +b.step
                                    +e.P.count 06
                                    +e.P.title Сборка, доставка и установка


        +b.SECTION.icons
            .container
                +b.H3.title РИФ.UG — ваш качественный подрядчик
                +e.row
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-5')
                            +e.P.title Дизайн как призвание
                            +e.desc
                                p У нас идейные специалисты, которым есть что предложить
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-6')
                            +e.P.title Когда всё сочетается
                            +e.desc
                                p Мы подберем для вас магазин и мебель
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-7')
                            +e.P.title Две версии дизайна
                            +e.desc
                                p Выберите рукописный или 3D макет 
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-8')
                            +e.P.title Качество работ
                            +e.desc
                                p Вы будете довольны результатом
        include ../includes/modules/answer
        include ../includes/modules/footer

block script
    script(src="assets/js/app.js")

dist/made-furniture.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - Мебель сделанная с душой специально для вас</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="assets/css/app.css" as="style">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-index">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li class="is-active"><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>Мебель на заказ</span>
          </div>
        </section>
        <section class="page-intro" data-emergence="hidden">
          <div class="page-intro__content">
            <div class="container">
              <h2 class="page-intro__title"> <span>Мебель сделанная с душой специально для вас</span>
              </h2>
            </div>
          </div><img src="assets/images/intro/made-furniture.jpg" alt="">
        </section>
        <section class="advantages" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Почему у нас стоит заказывать мебель
            </h3>
            <div class="advantages__row">
              <div class="advantage">
                <p class="advantage__count">01
                </p>
                <p>Несём ответственность<br> за качество</p>
              </div>
              <div class="advantage">
                <p class="advantage__count">02
                </p>
                <p>Изготовление стандартной и нестандартной мебели-можете поручить нам!</p>
              </div>
              <div class="advantage">
                <p class="advantage__count">03
                </p>
                <p>Индивидуальный подход к каждому проекту</p>
              </div>
            </div>
          </div>
        </section>
        <div class="overlay-gray">
          <section class="furniture">
            <div class="container">
              <h3 class="furniture__title hidden-sm" data-emergence="hidden">Мебель под заказ
              </h3>
              <div class="furniture__row">
                <div class="furniture__col">
                  <section>
                    <div class="quote" data-emergence="hidden"> 
                      <p>Мы индивидуально подбираем дизайн и материалы, исходя из вашего бюджета</p>
                    </div>
                    <div class="furniture__image-wrap"><img class="js-parallax" src="assets/images/furniture/1.jpg" alt="">
                    </div>
                  </section>
                  <section>
                    <div class="quote quote--before-line" data-emergence="hidden"> 
                      <p>К каждому проекту готовится технический задание, с точными размерами и подбором мебельной фурнитуры и материалов</p>
                    </div>
                    <div class="furniture__image-wrap"><img class="js-parallax" src="assets/images/furniture/2.jpg" alt="">
                    </div>
                  </section>
                </div>
                <div class="furniture__col">
                  <section>
                    <div class="typography" data-emergence="hidden"> 
                      <p>Разработайте вместе с нашими дизайнерами уникальную мебель для вашего дома или квартиры. Широкий выбор материалов, фурнитуры и форм помогут удовлетворить самый взыскательный вкус.</p>
                      <p>Мы  полонстью контролируем весь процесс создания мебели. Это помогает избежать брака.</p>
                    </div>
                  </section>
                  <section>
                    <div class="quote quote--before-line" data-emergence="hidden"> 
                      <p>Собственное производство — лучшее доказательство широких технических возможностей</p>
                    </div>
                    <div class="furniture__image-wrap"><img class="js-parallax-right" src="assets/images/furniture/3.jpg" alt="">
                    </div>
                  </section>
                  <section class="steps" data-emergence="hidden">
                    <h3 class="steps__title">Порядок работы
                    </h3>
                    <div class="step">
                      <p class="step__count">01
                      </p>
                      <p class="step__title">Производим<br> замеры
                      </p>
                    </div>
                    <div class="step">
                      <p class="step__count">02
                      </p>
                      <p class="step__title">Разрабатываем<br> эскиз
                      </p>
                    </div>
                    <div class="step">
                      <p class="step__count">03
                      </p>
                      <p class="step__title">Расчет изделия
                      </p>
                      <p class="step__desc">Подготовка коммерческого предложения
                      </p>
                    </div>
                    <div class="step">
                      <p class="step__count">04
                      </p>
                      <p class="step__title">Заключаем договор
                      </p>
                      <p class="step__desc">Утверждаем коммерческое предложение, прописываем срок
                      </p>
                    </div>
                    <div class="step">
                      <p class="step__count">05
                      </p>
                      <p class="step__title">Производство и<br> закупка материалов
                      </p>
                    </div>
                    <div class="step">
                      <p class="step__count">06
                      </p>
                      <p class="step__title">Сборка, доставка и установка
                      </p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="icons" data-emergence="hidden">
          <div class="container">
            <h3 class="title">РИФ.UG — ваш качественный подрядчик
            </h3>
            <div class="icons__row">
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-5"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Дизайн как призвание
                  </p>
                  <div class="icon-item__desc">
                    <p>У нас идейные специалисты, которым есть что предложить</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-6"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Когда всё сочетается
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы подберем для вас магазин и мебель</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-7"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Две версии дизайна
                  </p>
                  <div class="icon-item__desc">
                    <p>Выберите рукописный или 3D макет </p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-8"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Качество работ
                  </p>
                  <div class="icon-item__desc">
                    <p>Вы будете довольны результатом</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li class="is-active"><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!-- To begining--><a class="to-begining hide js-scrollTo-begining">
      <svg class="svg-icon">
        <use href="assets/icons/sprite.svg#icon-arrow"></use>
      </svg><span>В начало</span></a>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
