src/pug/pages/repairs.pug
extends ../layout/main

block variables
    - var title = 'Риф.юг - Ремонт бывает с таким завершением';
    - var description = '';
    - var pageName = 'repairs';


block content
    // WEBSITE
    +b.content.page-index
        include ../includes/modules/header
        +b.SECTION.breadcrumbs
            .container
                +e.A(href="/") Главная
                +e.SPAN.separator
                span Ремонт
        +b.SECTION.page-intro
            +e.content
                .container
                    +e.H2.title 
                        span Ремонт бывает с таким завершением
            img(src="assets/images/intro/repairs.jpg", alt="").js-parallax
        +b.SECTION.page-preview
            .container
                +e.H3.title Перед осуществлением ремонта, наши специалисты бесплатно приедут на объект для того, чтобы оценить:
                +e.row
                    +b.repairs-item
                        p Техническое<br> состояние
                    +b.repairs-item
                        p Возраст и состояние внутренних конструкций
                    +b.repairs-item
                        p Соответствие интерьера модным трендам
                    +b.repairs-item
                        p Изношенность инженерных сетей
        +b.SECTION.packages
            .container
                +e.row.js-tabs
                    +e.aside
                        +e.H3.title Выбор пакета ремонта
                        +e.UL
                            +e.LI(class=" js-tab-link")
                                +e.A Базовый
                            +e.LI(class=" js-tab-link")
                                +e.A Комфорт
                            +e.LI(class=" js-tab-link")
                                +e.A Премиум
                    +e.content
                        // Базовый
                        div.js-tab-content
                            +b.package
                                +e.UL.gallery
                                    .swiper-container.swiper-no-swiping
                                        .swiper-wrapper
                                            .swiper-slide
                                                a(href="assets/images/packages/1.jpg" data-fancybox="package-1")
                                                    img(src="assets/images/packages/1.jpg", alt="")
                                        
                                            .swiper-slide
                                                a(href="assets/images/packages/2.jpg" data-fancybox="package-1")
                                                    img(src="assets/images/packages/2.jpg", alt="")
                                       
                                            .swiper-slide
                                                a(href="assets/images/packages/3.jpg" data-fancybox="package-1")
                                                    img(src="assets/images/packages/3.jpg", alt="")
                                +e.P.subtitle 1к. квартира 40 м<sup>2</sup>
                                +e.P.price 9000₽ за м<sup>2</sup> / 360 000₽ работа и материалы
                                +e.H5.title Перечень основных работ: 
                                +e.UL.list
                                    +e.LI Укладка керамического гранита в ванной комнате
                                    +e.LI Керамическая плитка на стенах в ванной комнате
                                    +e.LI Установка унитаза-компакт
                                    +e.LI Закладка скрытой трассы для сплит-системы
                                    +e.LI Укладка ламината в комнатах 
                                    +e.LI Обои в комнате, прихожей
                                    +e.LI Натяжной потолок
                                    +e.LI Монтаж потайных ниш для штор
                                    +e.LI Установка точечных светильников
                                    +e.LI Установка розеток и выключателей (до 20 шт)
                                    +e.LI Устройство конструктивных элементов из ГКЛ в ванной комнате
                                    +e.LI Установка двух межкомнатных дверей 
                                +e.H5.title Перечень основных материалов:
                                +e.UL.list
                                    +e.LI Обои флизелиновые
                                    +e.LI Двери белые ПВХ 
                                    +e.LI Точечные светильники (до 20шт)
                                    +e.LI Розетки и выключатели (до 20шт)
                                    +e.LI Ламинат
                                    +e.LI Плитка керамическая, керамогранит
                                    +e.LI Плинтус напольный
                                    +e.LI Ванная акриловая
                                    +e.LI Классический напольный унитаз
                                    +e.LI Раковина в ванной комнате
                                    +e.LI Смеситель
                                    +e.LI Полотенцесушитель электрический
                                    +e.LI Смеситель для ванны с душем
                                +e.H5.title Мебель по проекту (дополнительно): 
                                +e.UL.list
                                    +e.LI Кухонный гарнитур – 77000₽
                                    +e.LI Шкаф-купе – 27650₽                                                            
                        // Комфорт
                        div.js-tab-content
                            +b.package
                                +e.UL.gallery
                                    .swiper-container
                                        .swiper-wrapper
                                            .swiper-slide
                                                a(href="assets/images/packages/4.jpg" data-fancybox="package-2")
                                                    img(src="assets/images/packages/4.jpg", alt="")
                                        
                                            .swiper-slide
                                                a(href="assets/images/packages/5.jpg" data-fancybox="package-2")
                                                    img(src="assets/images/packages/5.jpg", alt="")
                                       
                                            .swiper-slide
                                                a(href="assets/images/packages/6.jpg" data-fancybox="package-2")
                                                    img(src="assets/images/packages/6.jpg", alt="")
                                +e.P.subtitle 1к. квартира 40 м<sup>2</sup>
                                +e.P.price 11000₽ за м<sup>2</sup> / 440 000₽ работа и материалы
                                +e.H5.title Перечень основных работ: 
                                +e.UL.list
                                    +e.LI Монтаж тёплого пола в с/у и на балконе
                                    +e.LI Перенос эл.щитка
                                    +e.LI Укладка керамического гранита в с/у и на балконе
                                    +e.LI Обои под покраску
                                    +e.LI Штукатурка, покраска стен на балконе
                                    +e.LI Натяжные потолки во всех помещениях
                                    +e.LI Установка инсталляции и подвесного унитаза
                                    +e.LI Установка подвесной тумбы в ванной комнате
                                    +e.LI Установка розеток и выключателей (до 25шт)
                                    +e.LI Устройство конструктивных элементов из ГКЛ
                                    +e.LI Монтаж LED подсветки
                                    +e.LI Монтаж скрытой системы вентиляции 
                                +e.H5.title Перечень основных материалов:
                                +e.UL.list
                                    +e.LI Теплые полы
                                    +e.LI Обои под покраску 
                                    +e.LI Точечные светильники (до 25 шт)
                                    +e.LI Розетки и выключатели (до 25шт)
                                    +e.LI Душевая система с тропическим душем 
                                    +e.LI Унитаз подвесной 
                                    +e.LI Инсталляция для унитаза Grohe
                                    +e.LI Накладная раковина
                                    +e.LI Подвесная тумба в ванной комнате

                                +e.H5.title Мебель по проекту (дополнительно): 
                                +e.UL.list
                                    +e.LI Кухонный гарнитур – 93500₽
                                    +e.LI Детская корпусная мебель – 54000₽ 
                                    +e.LI Спальный гарнитур - 40250₽ 
                        // Премиум        
                        div.js-tab-content
                            +b.package
                                +e.UL.gallery
                                    .swiper-container
                                        .swiper-wrapper
                                            .swiper-slide
                                                a(href="assets/images/packages/7.jpg" data-fancybox="package-3")
                                                    img(src="assets/images/packages/7.jpg", alt="")
                                        
                                            .swiper-slide
                                                a(href="assets/images/packages/8.jpg" data-fancybox="package-3")
                                                    img(src="assets/images/packages/8.jpg", alt="")
                                       
                                            .swiper-slide
                                                a(href="assets/images/packages/9.jpg" data-fancybox="package-3")
                                                    img(src="assets/images/packages/9.jpg", alt="")
                                +e.P.subtitle 1к. квартира 40 м<sup>2</sup>
                                +e.P.price 13500₽ за м<sup>2</sup> / 540 000₽ работа и материалы
                                +e.H5.title Перечень основных работ: 
                                +e.UL.list
                                    +e.LI Укладка керамического гранита или кварц-винила в комнатах 
                                    +e.LI Монтаж тёплого пола в с/у и на балконе 
                                    +e.LI Покраска стен, по RAL
                                    +e.LI Демонтаж балконного блока
                                    +e.LI Утепление и покраска стен на балконе
                                    +e.LI Перенос радиатора отопления
                                    +e.LI Потолок из гипсокартона в помещениях
                                    +e.LI Натяжной потолок в ванной комнате
                                    +e.LI Установка гигиенического душа
                                    +e.LI Установка мебели для ванной комнаты 
                                    +e.LI Установка трёх межкомнатных дверей 
                                    +e.LI Установка розеток и выключателей (до 30шт)
                                    +e.LI Устройство конструктивных элементов из ГКЛ
                                    +e.LI Установка деревянных декоративных реек 
                                    +e.LI Установка керамического кухонного фартука 
                                    +e.LI Замена входной двери
                                    +e.LI Закладка двух скрытых трасс для сплит-системы

                                +e.H5.title Перечень основных материалов:
                                +e.UL.list
                                    +e.LI Настенное покрытие. Краска, по RAL
                                    +e.LI Декоративная штукатурка 
                                    +e.LI Межкомнатные двери
                                    +e.LI Точечные светильники (до 30 шт)
                                    +e.LI Розетки и выключатели (до 30шт)
                                    +e.LI Плинтус напольный МДФ
                                    +e.LI Деревянные декоративные рейки
                                    +e.LI Деревянные декоративные панели
                                    +e.LI Ванная акриловая, либо стальная
                                    +e.LI Гигиенический душ Grohe
                                    +e.LI Проходной переключатель света в спальне 

                                +e.H5.title Мебель по проекту (дополнительно): 
                                +e.UL.list
                                    +e.LI Кухонный гарнитур – 105500₽
                                    +e.LI Спальный гарнитур - 56500₽   


        +b.SECTION.calculate-form(class="--construction")
            .container
                form.js-calc-repairs-form
                    +e.top
                        +b.H3.title Расчитайте стоимость и срок ремонта
                        +b.radio-group
                            label
                                input(type="radio" name="type" value="Квартиры" checked)
                                span Квартиры
                            label
                                input(type="radio" name="type" value="Дома / Коттеджи")
                                span Дома / Коттеджи
                            label
                                input(type="radio" name="type" value="Коммерция")
                                span Коммерция

                    +e.form
                        +e.col
                            +b.field
                                label Выберите пакет
                                +b.LABEL.select
                                    select(name="package")
                                        option Базовый
                                        option Комфорт
                                        option Премиум 
                        +e.col
                            +b.field
                                label Площадь помещения (по полу)
                                input(type="number" name="square" placeholder='100')
                        +e.col
                            +b.field
                                label Как к вам обращаться
                                input(type="text" name="name" placeholder="Андрей")
                        +e.col
                            +b.field
                                label Ваш контактный номер
                                input(type="text" name="phone" class="js-phone-mask" placeholder="+7 (   ) ")
                        +e.col
                            +b.BUTTON.btn(class="--neutral-primary --size-md") Получить расчёт
        +b.SECTION.projects-slider
            .container
                +e.H3.title Выполненые проекты
                .swiper-prev
                    svg.svg-icon
                        use(href='assets/icons/sprite.svg#icon-arrow-thin')
                .swiper-next
                    svg.svg-icon
                        use(href='assets/icons/sprite.svg#icon-arrow-thin')
                .swiper-container
                    
                    .swiper-wrapper
                        .swiper-slide
                            +b.projects-slide
                                img(src="assets/images/projects-slider/1.jpg", alt="")
                                +e.content(data-swiper-parallax="-100" data-swiper-parallax-duration="600")
                                    p Евроремонт квартиры 80 м2
                        .swiper-slide
                            +b.projects-slide
                                img(src="assets/images/projects-slider/1.jpg", alt="")
                                +e.content(data-swiper-parallax="-100" data-swiper-parallax-duration="600")
                                    p Евроремонт квартиры 80 м2

        +b.SECTION.icons(class="--gray")
            .container
                +b.H3.title Почему вы можете доверить нам ремонт вашего помещения
                +e.row
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-12')
                            +e.P.title Надёжность
                            +e.desc
                                p Мы работает по договору работ, вместе с актом приёма
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-13')
                            +e.P.title Ценообразование
                            +e.desc
                                p Мы обсуждаем бюджет до начала работ
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-14')
                            +e.P.title Сдача в срок
                            +e.desc
                                p Ремонт будет готов точно в срок, прописанный в договоре
                    +e.col
                        +b.icon-item
                            +e.icon
                                svg.svg-icon
                                    use(href='assets/icons/sprite.svg#icon-8')
                            +e.P.title Качество работ
                            +e.desc
                                p Вы будете довольны результатом
        include ../includes/modules/answer
        include ../includes/modules/footer

block script
    script(src="assets/js/app.js")

dist/repairs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Риф.юг - Ремонт бывает с таким завершением</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- WEBSITE-->
      <div class="content page-index">
        <header class="header">
          <div class="container">
            <div class="header__row"><a class="header__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
              <nav class="header__nav">
                <ul>
                  <li class="is-active"><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-module"><a class="contacts-module__phone" href="tel:88009008050">8 (800) 900-80-50</a><a class="contacts-module__link js-modal" data-modal="callme">Обратный звонок</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Главная</a><span class="breadcrumbs__separator"></span><span>Ремонт</span>
          </div>
        </section>
        <section class="page-intro" data-emergence="hidden">
          <div class="page-intro__content">
            <div class="container">
              <h2 class="page-intro__title"> <span>Ремонт бывает с таким завершением</span>
              </h2>
            </div>
          </div><img class="js-parallax" src="assets/images/intro/repairs.jpg" alt="">
        </section>
        <section class="page-preview" data-emergence="hidden">
          <div class="container">
            <h3 class="page-preview__title">Перед осуществлением ремонта, наши специалисты бесплатно приедут на объект для того, чтобы оценить:
            </h3>
            <div class="page-preview__row">
              <div class="repairs-item">
                <p>Техническое<br> состояние</p>
              </div>
              <div class="repairs-item">
                <p>Возраст и состояние внутренних конструкций</p>
              </div>
              <div class="repairs-item">
                <p>Соответствие интерьера модным трендам</p>
              </div>
              <div class="repairs-item">
                <p>Изношенность инженерных сетей</p>
              </div>
            </div>
          </div>
        </section>
        <section class="packages" data-emergence="hidden">
          <div class="container">
            <div class="packages__row js-tabs">
              <div class="packages__aside">
                <h3 class="packages__title">Выбор пакета ремонта
                </h3>
                <ul>
                  <li class="js-tab-link"><a>Базовый</a>
                  </li>
                  <li class="js-tab-link"><a>Комфорт</a>
                  </li>
                  <li class="js-tab-link"><a>Премиум</a>
                  </li>
                </ul>
              </div>
              <div class="packages__content">
                <!-- Базовый-->
                <div class="js-tab-content">
                  <div class="package">
                    <ul class="package__gallery">
                      <div class="swiper-container swiper-no-swiping">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="assets/images/packages/1.jpg" data-fancybox="package-1"><img src="assets/images/packages/1.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/2.jpg" data-fancybox="package-1"><img src="assets/images/packages/2.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/3.jpg" data-fancybox="package-1"><img src="assets/images/packages/3.jpg" alt=""></a></div>
                        </div>
                      </div>
                    </ul>
                    <p class="package__subtitle">1к. квартира 40 м<sup>2</sup>
                    </p>
                    <p class="package__price">9000₽ за м<sup>2</sup> / 360 000₽ работа и материалы
                    </p>
                    <h5 class="package__title">Перечень основных работ: 
                    </h5>
                    <ul class="package__list">
                      <li>Укладка керамического гранита в ванной комнате
                      </li>
                      <li>Керамическая плитка на стенах в ванной комнате
                      </li>
                      <li>Установка унитаза-компакт
                      </li>
                      <li>Закладка скрытой трассы для сплит-системы
                      </li>
                      <li>Укладка ламината в комнатах 
                      </li>
                      <li>Обои в комнате, прихожей
                      </li>
                      <li>Натяжной потолок
                      </li>
                      <li>Монтаж потайных ниш для штор
                      </li>
                      <li>Установка точечных светильников
                      </li>
                      <li>Установка розеток и выключателей (до 20 шт)
                      </li>
                      <li>Устройство конструктивных элементов из ГКЛ в ванной комнате
                      </li>
                      <li>Установка двух межкомнатных дверей 
                      </li>
                    </ul>
                    <h5 class="package__title">Перечень основных материалов:
                    </h5>
                    <ul class="package__list">
                      <li>Обои флизелиновые
                      </li>
                      <li>Двери белые ПВХ 
                      </li>
                      <li>Точечные светильники (до 20шт)
                      </li>
                      <li>Розетки и выключатели (до 20шт)
                      </li>
                      <li>Ламинат
                      </li>
                      <li>Плитка керамическая, керамогранит
                      </li>
                      <li>Плинтус напольный
                      </li>
                      <li>Ванная акриловая
                      </li>
                      <li>Классический напольный унитаз
                      </li>
                      <li>Раковина в ванной комнате
                      </li>
                      <li>Смеситель
                      </li>
                      <li>Полотенцесушитель электрический
                      </li>
                      <li>Смеситель для ванны с душем
                      </li>
                    </ul>
                    <h5 class="package__title">Мебель по проекту (дополнительно): 
                    </h5>
                    <ul class="package__list">
                      <li>Кухонный гарнитур – 77000₽
                      </li>
                      <li>Шкаф-купе – 27650₽                                                            
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Комфорт-->
                <div class="js-tab-content">
                  <div class="package">
                    <ul class="package__gallery">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="assets/images/packages/4.jpg" data-fancybox="package-2"><img src="assets/images/packages/4.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/5.jpg" data-fancybox="package-2"><img src="assets/images/packages/5.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/6.jpg" data-fancybox="package-2"><img src="assets/images/packages/6.jpg" alt=""></a></div>
                        </div>
                      </div>
                    </ul>
                    <p class="package__subtitle">1к. квартира 40 м<sup>2</sup>
                    </p>
                    <p class="package__price">11000₽ за м<sup>2</sup> / 440 000₽ работа и материалы
                    </p>
                    <h5 class="package__title">Перечень основных работ: 
                    </h5>
                    <ul class="package__list">
                      <li>Монтаж тёплого пола в с/у и на балконе
                      </li>
                      <li>Перенос эл.щитка
                      </li>
                      <li>Укладка керамического гранита в с/у и на балконе
                      </li>
                      <li>Обои под покраску
                      </li>
                      <li>Штукатурка, покраска стен на балконе
                      </li>
                      <li>Натяжные потолки во всех помещениях
                      </li>
                      <li>Установка инсталляции и подвесного унитаза
                      </li>
                      <li>Установка подвесной тумбы в ванной комнате
                      </li>
                      <li>Установка розеток и выключателей (до 25шт)
                      </li>
                      <li>Устройство конструктивных элементов из ГКЛ
                      </li>
                      <li>Монтаж LED подсветки
                      </li>
                      <li>Монтаж скрытой системы вентиляции 
                      </li>
                    </ul>
                    <h5 class="package__title">Перечень основных материалов:
                    </h5>
                    <ul class="package__list">
                      <li>Теплые полы
                      </li>
                      <li>Обои под покраску 
                      </li>
                      <li>Точечные светильники (до 25 шт)
                      </li>
                      <li>Розетки и выключатели (до 25шт)
                      </li>
                      <li>Душевая система с тропическим душем 
                      </li>
                      <li>Унитаз подвесной 
                      </li>
                      <li>Инсталляция для унитаза Grohe
                      </li>
                      <li>Накладная раковина
                      </li>
                      <li>Подвесная тумба в ванной комнате
                      </li>
                    </ul>
                    <h5 class="package__title">Мебель по проекту (дополнительно): 
                    </h5>
                    <ul class="package__list">
                      <li>Кухонный гарнитур – 93500₽
                      </li>
                      <li>Детская корпусная мебель – 54000₽ 
                      </li>
                      <li>Спальный гарнитур - 40250₽ 
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Премиум        -->
                <div class="js-tab-content">
                  <div class="package">
                    <ul class="package__gallery">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="assets/images/packages/7.jpg" data-fancybox="package-3"><img src="assets/images/packages/7.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/8.jpg" data-fancybox="package-3"><img src="assets/images/packages/8.jpg" alt=""></a></div>
                          <div class="swiper-slide"><a href="assets/images/packages/9.jpg" data-fancybox="package-3"><img src="assets/images/packages/9.jpg" alt=""></a></div>
                        </div>
                      </div>
                    </ul>
                    <p class="package__subtitle">1к. квартира 40 м<sup>2</sup>
                    </p>
                    <p class="package__price">13500₽ за м<sup>2</sup> / 540 000₽ работа и материалы
                    </p>
                    <h5 class="package__title">Перечень основных работ: 
                    </h5>
                    <ul class="package__list">
                      <li>Укладка керамического гранита или кварц-винила в комнатах 
                      </li>
                      <li>Монтаж тёплого пола в с/у и на балконе 
                      </li>
                      <li>Покраска стен, по RAL
                      </li>
                      <li>Демонтаж балконного блока
                      </li>
                      <li>Утепление и покраска стен на балконе
                      </li>
                      <li>Перенос радиатора отопления
                      </li>
                      <li>Потолок из гипсокартона в помещениях
                      </li>
                      <li>Натяжной потолок в ванной комнате
                      </li>
                      <li>Установка гигиенического душа
                      </li>
                      <li>Установка мебели для ванной комнаты 
                      </li>
                      <li>Установка трёх межкомнатных дверей 
                      </li>
                      <li>Установка розеток и выключателей (до 30шт)
                      </li>
                      <li>Устройство конструктивных элементов из ГКЛ
                      </li>
                      <li>Установка деревянных декоративных реек 
                      </li>
                      <li>Установка керамического кухонного фартука 
                      </li>
                      <li>Замена входной двери
                      </li>
                      <li>Закладка двух скрытых трасс для сплит-системы
                      </li>
                    </ul>
                    <h5 class="package__title">Перечень основных материалов:
                    </h5>
                    <ul class="package__list">
                      <li>Настенное покрытие. Краска, по RAL
                      </li>
                      <li>Декоративная штукатурка 
                      </li>
                      <li>Межкомнатные двери
                      </li>
                      <li>Точечные светильники (до 30 шт)
                      </li>
                      <li>Розетки и выключатели (до 30шт)
                      </li>
                      <li>Плинтус напольный МДФ
                      </li>
                      <li>Деревянные декоративные рейки
                      </li>
                      <li>Деревянные декоративные панели
                      </li>
                      <li>Ванная акриловая, либо стальная
                      </li>
                      <li>Гигиенический душ Grohe
                      </li>
                      <li>Проходной переключатель света в спальне 
                      </li>
                    </ul>
                    <h5 class="package__title">Мебель по проекту (дополнительно): 
                    </h5>
                    <ul class="package__list">
                      <li>Кухонный гарнитур – 105500₽
                      </li>
                      <li>Спальный гарнитур - 56500₽   
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="calculate-form calculate-form--construction" data-emergence="hidden">
          <div class="container">
            <form class="js-calc-repairs-form">
              <div class="calculate-form__top">
                <h3 class="title">Расчитайте стоимость и срок ремонта
                </h3>
                <div class="radio-group">
                  <label>
                    <input type="radio" name="type" value="Квартиры" checked><span>Квартиры</span>
                  </label>
                  <label>
                    <input type="radio" name="type" value="Дома / Коттеджи"><span>Дома / Коттеджи</span>
                  </label>
                  <label>
                    <input type="radio" name="type" value="Коммерция"><span>Коммерция</span>
                  </label>
                </div>
              </div>
              <div class="calculate-form__form">
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Выберите пакет</label>
                    <label class="select">
                      <select name="package">
                        <option>Базовый</option>
                        <option>Комфорт</option>
                        <option>Премиум </option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Площадь помещения (по полу)</label>
                    <input type="number" name="square" placeholder="100">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name" placeholder="Андрей">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                </div>
                <div class="calculate-form__col">
                  <button class="btn btn--neutral-primary btn--size-md">Получить расчёт
                  </button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="projects-slider" data-emergence="hidden">
          <div class="container">
            <h3 class="projects-slider__title">Выполненые проекты
            </h3>
            <div class="swiper-prev">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-arrow-thin"></use>
              </svg>
            </div>
            <div class="swiper-next">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-arrow-thin"></use>
              </svg>
            </div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="projects-slide"><img src="assets/images/projects-slider/1.jpg" alt="">
                    <div class="projects-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600">
                      <p>Евроремонт квартиры 80 м2</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="projects-slide"><img src="assets/images/projects-slider/1.jpg" alt="">
                    <div class="projects-slide__content" data-swiper-parallax="-100" data-swiper-parallax-duration="600">
                      <p>Евроремонт квартиры 80 м2</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="icons icons--gray" data-emergence="hidden">
          <div class="container">
            <h3 class="title">Почему вы можете доверить нам ремонт вашего помещения
            </h3>
            <div class="icons__row">
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-12"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Надёжность
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы работает по договору работ, вместе с актом приёма</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-13"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Ценообразование
                  </p>
                  <div class="icon-item__desc">
                    <p>Мы обсуждаем бюджет до начала работ</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-14"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Сдача в срок
                  </p>
                  <div class="icon-item__desc">
                    <p>Ремонт будет готов точно в срок, прописанный в договоре</p>
                  </div>
                </div>
              </div>
              <div class="icons__col">
                <div class="icon-item">
                  <div class="icon-item__icon">
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-8"></use>
                    </svg>
                  </div>
                  <p class="icon-item__title">Качество работ
                  </p>
                  <div class="icon-item__desc">
                    <p>Вы будете довольны результатом</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answers" data-emergence="hidden">
          <div class="container">
            <div class="answers__block">
              <div class="answers__row">
                <div class="answers__content">
                  <h3 class="answers__title">Возникли вопросы?
                  </h3>
                  <div class="answers__desc">
                    <p>Закажите обратный звонок и мы перезвоним вам в рабочее время</p>
                  </div>
                </div>
                <form class="answers__form js-answer-form">
                  <div class="field">
                    <label>Как к вам обращаться</label>
                    <input type="text" name="name">
                  </div>
                  <div class="field">
                    <label>Ваш контактный номер</label>
                    <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
                  </div>
                  <button class="btn btn--neutral-primary">Получить консультацию
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container"><a class="footer__logo" href="/"><img src="assets/images/logo/logo.svg" alt="Rif.ug"></a>
            <div class="footer__row">
              <div class="footer__col">
                <div class="contacts-block">
                  <div class="contacts-block__section">
                    <p> <strong><a href="tel:+79282373555">+7 (928) 237-35-55 <span>(Отдел продаж)</span></a></strong></p>
                    <p> <strong><a href="tel:+79298400014">+7 (929) 840-00-14 <span>(Сотрудничество)</span></a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>График работы:</p>
                    <p> <strong>с 9:00 до 19:00</strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Почта:</p>
                    <p> <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
                  </div>
                  <div class="contacts-block__section">
                    <p>Мы в соц сетях:</p>
                    <ul class="social">
                      <li><a href="https://vk.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-vk"></use>
                        </svg></a>
                      </li>
                      <li><a href="https://www.instagram.com/" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-instagram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <ul>
                  <li class="is-active"><a href="repairs.html">Ремонт</a>
                  </li>
                  <li><a href="interior-design.html">Дизайн интерьера</a>
                  </li>
                  <li><a href="construction.html">Строительство домов</a>
                  </li>
                  <li><a href="made-furniture.html">Мебель на заказ</a>
                  </li>
                  <li><a href="smart-house.html">Умный дом</a>
                  </li>
                  <li><a href="about.html">О нас</a>
                  </li>
                  <li><a href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col hidden-sm">
                <div class="address-module">
                  <p class="address-module__title">Адрес нашего офиса
                  </p>
                  <p>г.Краснодар, Шоссе Нефтяников 22/1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <p class="footer__copyright">© РИФЮГ 2020
              </p>
              <ul class="footer__bottom-links">
                <li class="hidden-sm"><a href="#">Результаты проведения СОУТ</a></li>
                <li><a class="js-modal" data-modal="policy">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!-- MODALS-->
      <div class="modal" id="callme">
        <div class="modal-inner modal-inner--md">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <form class="callme-form js-callme-form">
            <h3 class="callme-form__title">Введите свой номер телефона и получите БЕСПЛАТНЫЙ расчет
            </h3>
            <div class="callme-form__field field">
              <input class="js-phone-mask" type="text" name="phone" placeholder="+7 (   ) ">
              <button class="btn btn--neutral-primary">Получить бесплатный расчет
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal" id="policy">
        <div class="modal-inner modal-inner--lg">
          <div class="modal-inner__close js-close-modal">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-cross"></use>
            </svg>
          </div>
          <div class="policy">
            <h3 class="policy__title">Политика конфиденциальности
            </h3>
            <div class="typography">
              <p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников.</p>
              <p>При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании.</p><a class="document" href="Политика.pdf" download="download"><span class="document__icon"><img src="assets/images/icons/pdf.svg" alt=""></span><span class="document__name">Политика в отношении обработки персональных данных</span></a>
              <p>По всем вопросам вы можете связаться по email: <strong><a href="mailto:info@rif.ug">info@rif.ug</a></strong></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
